<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<title>Сайт ютубера STAPE</title>
	<link rel="shortcut icon" href="icon.png">
	<meta name="description" content="Скачай файлы из роликов бесплатно на этом сайте" />
	<meta name="keywords" content="бесплатно бесплатные файлы" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		*{
			outline: none;
			margin: 0;
			font-family: 'Roboto', sans-serif;
		}
		.main{
			font-family: 'Permanent Marker', cursive;
			font-size: 50px;
			margin-left: 10px;
			display: inline-block;
		}
		.sub{
			display: inline-block;
			text-decoration: none;
			color: rgb(161, 111, 209);
			padding: 10px 30px 10px 30px;
			border: 4px solid rgb(161, 111, 209);
			border-radius: 20px;
			margin-left: 700px;
		}
		h1{
			font-family: 'Permanent Marker', cursive;
		}
		.five{
			margin-left: -10px;
		}
		.br {
  			display: none;
		}
		.a{
			box-shadow: 0 0 10px #000;
		}
		.a:hover{
			transform: scale(1.1);
			transition: 2s;
		}
		@media screen and (max-width: 1100px) {
			.main{
				text-align: center;
			}
			.sub{
				display: none;
			}
			iframe{
				width: 300px;
				height: 200px;
			}
			.five{
				margin-left: 10px;
			}
			.br {
  		    	display: initial;
  			}
		}
		a{
			text-decoration: none;
			color: #000;
		}
		a:hover{
			color: #FF7271;
		}
		@media screen and (max-width: 321px) {
			.five{
				margin-left: 20px;
			}
		}
	</style>
</head>
<body>
	<center>
		<h1 class="main">STAPE</h1>
		<a href="https://www.youtube.com/channel/UCpSg_NBPjrI5c-g1BPFWg_w" class="sub">Подписаться</a>
	</center>
	<center>
		<h1 style="margin-top:50px;">Последнее видео</h1><br>
		<iframe style="border-radius: 10px;box-shadow: 0 0 10px #000;" width="1000" height="550" src="https://www.youtube.com/embed/HEtarMM_gMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h1 style="margin-top: 20px;"><pink style="color: #FF7271;">Ты можешь</pink> скачать бесплатно файлы из видео</h1><br>


		<a class="five" href="pages/mine.html" style="text-decoration: none;">
		<div class="a" style="display: inline-block; background: #300f00; width: 300px; height: 75px; border-radius: 10px;">
				<img style="position: absolute;margin-left: -150px;border-radius: 10px;" src="images/3.png" width="75px" height="75px"> 
				<p style="color: #fff; margin-top: 27px; margin-left:60px;">Rebuild Minecraft</p>
		</div>
	</a><br class="br"><br class="br">


		<a  href="pages/brawl.html" style="text-decoration: none;margin-left: 20px;">
		<div class="a" style="display: inline-block; background: #fff86b; width: 300px; height: 75px; border-radius: 10px;">
				<img style="position: absolute;margin-left: -150px;border-radius: 10px;" src="images/2.png" width="75px" height="75px"> 
				<p style="color: #454545; margin-top: 27px; margin-left:60px;">Rebuild Brawl Stars</p>
		</div>
	</a><br class="br"><br class="br">

	<a href="pages/geometry.html" style="text-decoration: none;margin-left: 20px;">
		<div class="a" style="display: inline-block; background: rgb(82, 160, 216); width: 300px; height: 75px; border-radius: 10px;">
				<img style="position: absolute;margin-left: -150px;border-radius: 10px;" src="images/1.png" width="75px" height="75px"> 
				<p style="color: #fff; margin-top: 27px; margin-left:60px;">Rebuild Geometry Dash</p>
		</div>
	</a>

	</center>
	<footer style="text-align: center; margin-top: 50px;background: #eee; padding: 20px 0 20px 0 ;">
		<p>&copy;2019 STAPE | <a href="ads.html">Реклама</a> | <a href="https://vk.com/stapeo">Поддержка</a> | <a href="https://www.youtube.com/channel/UCpSg_NBPjrI5c-g1BPFWg_w/about">Канал</a></p>
	</footer>
</body>
</html>